# infonavit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfred0ga/socioinfonavitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred0ga/socioinfonavitandroid/api/: InfonavitApi.kt  RetrofitInstance.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/models/: Wallets.kt  WalletsItem.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/repository/: InfonavitRepository.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/ui/login/: LoginActivity.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/ui/main/: MainActivity.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/ui/main/fragments/: BenevitsFragment.kt  LogoutFragment.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/util/: Constants.kt  Resource.kt
app/src/main/java/com/alfred0ga/socioinfonavitandroid/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: rounded_button_disabled.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_benevits.xml  fragment_logout.xml  header.xml  my_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfred0ga/socioinfonavitandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
